<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>

  <Commands package="guidSendToGistPkg">
    <Groups>
      <Group guid="guidSendToGistCmdSet" id="MyContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>        
      </Group>

      <Group guid="guidSendToGistCmdSet"
             id="MyContextMenuGroup"
             priority="0x0600">
        <Parent guid="htmlEditorCommandSet"
                id="htmlContextMenu"/>
      </Group>

      <Group guid="guidSendToGistCmdSet"
             id="MyContextMenuGroup"
             priority="0x0600">
        <Parent guid="cssEditorCommandSet"
                id="cssContextMenu"/>
      </Group>

      <Group guid="guidSendToGistCmdSet"
             id="MyContextMenuGroup"
             priority="0x0600">
        <Parent guid="xamlEditorCommandSet"
                id="xamlContextMenu"/>
      </Group>
    </Groups>

    <Buttons>      
      <!-- code window context entry-->
      <Button guid="guidSendToGistCmdSet" id="cmdidSendToGist" priority="0x0100" type="Button">
        <Parent guid="guidSendToGistCmdSet" id="MyContextMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>cmdidSendToGist</CommandName>
          <ButtonText>Send to Gist</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\GistIcon.png" usedList="bmpPic1"/>

    </Bitmaps>
 
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSendToGistPkg" value="{9940ba2e-7057-4825-b225-e5cb22dca324}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSendToGistCmdSet" value="{cdd9d24f-7624-4e08-a722-928885d94af0}">
      <IDSymbol name="MyContextMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidSendToGist" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="htmlEditorCommandSet"
                value="{D7E8C5E1-BDB8-11D0-9C88-0000F8040A53}">
      <IDSymbol name="htmlContextMenu"
                value="0x0035"/>     
    </GuidSymbol>

    <GuidSymbol name="cssEditorCommandSet"
                value="{A764E896-518D-11D2-9A89-00C04F79EFC3}">
      <IDSymbol name="cssContextMenu"
                value="0x0102"/>
    </GuidSymbol>

    <GuidSymbol name="xamlEditorCommandSet"
                value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
      <IDSymbol name="xamlContextMenu"
                value="0x0103"/>
    </GuidSymbol>
        
    <GuidSymbol name="guidImages" value="{09258962-ba88-4a1d-9984-74a957483fdc}" >
      <IDSymbol name="bmpPic1" value="1" />      
    </GuidSymbol>
  </Symbols>

</CommandTable>
