<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="9940ba2e-7057-4825-b225-e5cb22dca324">
    <Name>Send To Gist</Name>
    <Author>Juan Pedro Elizalde</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Extension to paste code to Gist inside Visual Studio.</Description>
    <Locale>1033</Locale>
    <Icon>Gist32.png</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0"
                                      MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
